<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <ImageView
      android:id="@+id/image"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:src="@drawable/angladesh"
      />
  <Button
      android:id="@+id/visible"
      android:layout_width="match_parent"
      android:layout_marginTop="50dp"
      android:layout_height="wrap_content"
      android:textSize="30dp"
      android:text="Visibility"
      />
  <Button
      android:id="@+id/gone"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Gone"
      android:textSize="30dp"
      />
  <Button
      android:id="@+id/tost"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Tost"
      android:textSize="30dp"
      />

  <TextView
      android:id="@+id/tvText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Go to secound activity"
      android:textSize="35sp"
      android:gravity="center"
      android:textColor="#FFFFFF"
      android:background="#000000"
      />

</LinearLayout>